ALLOW_API_KEY=abc
ALLOW_ORIGINS=*

# openrouter free deepseek doesn't have <thonk> and usually connection bad
#DEEPSEEK_API_KEY=openrouter_key
#DEEPSEEK_API_URL=https://openrouter.ai/api/v1/chat/completions
#DEEPSEEK_MODEL=deepseek/deepseek-r1:free
#DEEPSEEK_PROVIDER=openrouter
IS_ORIGIN_REASONING=false
# ollama local
DEEPSEEK_API_KEY=a
# --network host: dangerous though
#DEEPSEEK_API_URL=http://127.0.0.1:11434/v1/chat/completions
# docker compose with UI w/ --extra-host ...
DEEPSEEK_API_URL=http://host.docker.internal:11434/v1/chat/completions
DEEPSEEK_MODEL=deepseek-r1:7b
DEEPSEEK_PROVIDER=deepseek
IS_ORIGIN_REASONING=false

# openrouter
CLAUDE_API_KEY=openrouter_key
CLAUDE_API_URL=https://openrouter.ai/api/v1/chat/completions
CLAUDE_MODEL=qwen/qwen2.5-vl-72b-instruct:free
#CLAUDE_MODEL=google/gemini-2.0-flash-thinking-exp:free
CLAUDE_PROVIDER=openrouter
# google
#CLAUDE_API_KEY=
#CLAUDE_API_URL="https://generativelanguage.googleapis.com/v1beta/models/${CLAUDE_MODEL}:streamGenerateContent?alt=sse&key=${CLAUDE_API_KEY}"
#CLAUDE_MODEL=gemini-2.0-flash
#CLAUDE_PROVIDER=google
